<Window x:Class="ORT一键报告.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ORT一键报告"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:viewmodels="clr-namespace:ORT一键报告.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="400" Width="600" MinHeight="400" MinWidth="600" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="文件"></MenuItem>
            <MenuItem Header="退出" Click="MenuItem_Quit_Click"/>
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button Content="一键报告" FontSize="32" FontWeight="ExtraBlack" Click="Button_YiJianBaoGao_Click"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Button Content="计划管理" FontSize="32" FontWeight="ExtraBlack" Click="Button_Plans_Click"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Button Content="ORT" FontSize="32" FontWeight="ExtraBlack"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <Button Content="ORT" FontSize="32" FontWeight="ExtraBlack"/>
            </Grid>
        </Grid>
    </Grid>
    
</Window>