<UserControl x:Class="ORT一键报告.UserResultDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ORT一键报告"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="250" d:DesignWidth="1050">
    
    <UserControl.Resources>
        <!-- 默认样式：如果不传外部样式，使用这个 -->
        <Style x:Key="DefaultHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <!--Create list of enumeration values-->
        <ObjectDataProvider x:Key="RpstatusEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:ReportStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="DynamicComboBoxStyle" TargetType="ComboBox">
            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource RpstatusEnum}}"/>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="LightGray" BorderThickness="1,1,1,1" CornerRadius="3" Margin="0,3,0,0">
        <Grid Margin="3,0,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 顶部工具栏 -->
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Test Result Details" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="BtnRefresh" Content="&#xE72C;" FontFamily="Segoe MDL2 Assets" Click="Refresh_Click"  ToolTip="刷新表格" Margin="3"/>
                    <Button x:Name="BtnAddRow" Content="&#xE948;" FontFamily="Segoe MDL2 Assets" Click="AddRow_Click" ToolTip="在选中行上方新增一行" Margin="3"/>
                    <Button x:Name="BtnDelRow" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" Click="DelRow_Click" ToolTip="删除选中行" Margin="3"/>
                </StackPanel>
            </Grid>

            <!-- DataGrid 主体 -->
            <!-- 绑定外部传入的 MinColumnWidth 和 ColumnHeaderStyle -->
            <DataGrid x:Name="details_data" 
                  Grid.Row="1" 
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  CanUserSortColumns="False"
                  MinColumnWidth="{Binding MinColumnWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  ColumnHeaderStyle="{Binding ColumnHeaderStyle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  ItemsSource="{Binding DataGridSource, ElementName=root}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="插入行" Click="AddRow_Click"/>
                        <MenuItem Header="删除行" Click="DelRow_Click"/>
                        <Separator/>
                        <MenuItem Header="该列等于第一行" Click="EqualFirstRow_Click"/>
                        <MenuItem Header="清空列" Click="ClearCol_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Resources>
                    <!-- 选中行样式 -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Red"/>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <!-- 组合列保持默认，也可以同样扩展依赖属性 -->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
