<UserControl x:Class="ORT一键报告.Reports.Views.EMIReportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ORT一键报告.Reports.Views" xmlns:viewmodels="clr-namespace:ORT一键报告.Reports.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:EMIReportViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid Background="White">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <local:ReportHeaderWidget x:Name="ReportHeader" TestTime="1" />
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{lex:Loc EMI_UnitCycle}" Margin="3" VerticalContentAlignment="Center" />
                                <TextBox x:Name="DC_text" Grid.Column="1" Text="{Binding DC}" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="3" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{lex:Loc EMI_Version}" Margin="3" VerticalContentAlignment="Center" />
                                <TextBox x:Name="Version_text" Grid.Column="1" Text="{Binding Version}" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="3" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{lex:Loc EMI_WorkOrder}" Margin="3" VerticalContentAlignment="Center" />
                                <TextBox x:Name="WorkOrder_text" Grid.Column="1" Text="{Binding WorkOrder}" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="3" />
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{lex:Loc EMI_TemplatePath}" Margin="3" VerticalContentAlignment="Center" />
                            <TextBox x:Name="TemplatePath_text" Text="{Binding TemplatePath}" Grid.Column="1" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="3" />
                            <Button Tag="TemplatePath_text" x:Name="btnTemplatePath" Content="{lex:Loc Common_Select}" Width="70" Grid.Column="2" Margin="3,3,3,0" Height="25" VerticalAlignment="Top" Command="{Binding FileSelectCommand}" />
                            <Button Tag="TemplatePath_text" x:Name="btnEMISetup" Content="{lex:Loc Settings_Title}" Width="70" Grid.Column="3" Margin="3,3,3,0" Height="25" VerticalAlignment="Top" Click="BTNEMISetup_Click" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{lex:Loc EMI_DataPath}" Margin="3" VerticalContentAlignment="Center" />
                            <TextBox x:Name="DataPath_text" Text="{Binding DataPath}" Grid.Column="1" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="3" />
                            <Button Tag="DataPath_text" x:Name="btnDataPath" Content="{lex:Loc Common_Select}" Width="70" Grid.Column="2" Margin="3" Command="{Binding DirSelectCommand}" />
                            <Button x:Name="btnToPDF" Content="{lex:Loc EMI_ToPDF}" Width="70" Grid.Column="3" Margin="3" Command="{Binding ToPDFCommand}" />
                            <Button x:Name="btnAlertTime" Content="Alert" Width="70" Grid.Column="4" Margin="3" Command="{Binding AlertTimeCommand}" />
                        </Grid>
                    </StackPanel>
                    <local:ReportPicturesWidget x:Name="widget_pic" />
                    <GroupBox Header="{lex:Loc EMI_Footer}" Margin="0">
                        <Border Margin="2" BorderBrush="LightGray" BorderThickness="0.5">
                            <TextBox TextWrapping="Wrap" Text="{Binding Remark}"/>
                        </Border>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="1">
                    <Button Content="{lex:Loc Common_Reset}" Margin="5" MinWidth="120" Grid.Column="1" Cursor="Hand" />
                    <Button Tag="emi" Content="{lex:Loc EMI_StartCreate}" Margin="5"  MinWidth="120" Cursor="Hand" Command="{Binding EMIFinishCommand}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>